
# Configure logging
logging.level.root=WARN
logging.level.org.hibernate=WARN


# Show SQL statements
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Show transactions
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE

logging.level.com.example.hibernateproxydemo=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} [%-5level] %msg%n

# PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.jpa.show-sql=true

# create - drop & create, create-drop - drop & create + drop when application exists
spring.jpa.hibernate.ddl-auto=create

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/foo
spring.datasource.username=foo
spring.datasource.password=foo